html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: $fontFam;
  color: $fontColor;
}

body {
  position: relative;
  z-index: -10;
  background: linear-gradient(rgba(128, 128, 128, 0.041), rgba(0, 0, 0, 0.014)),
    url(/images/mountain.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  ::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#5e5c5c5b, #9db6c593);
  }
}
/*.overlay {
    height: 100%;
    width: 100%;
    background: linear-gradient(#5e5c5ca9, #9db6c593);
  }
}*/

.logo {
  height: 80px;
  width: 80px;
}

.navbar {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .navLnks {
    width: 100%;
    ul {
      list-style: none;
    }
  }

  .dropbtn {
    background-color: $primarycolor;
    color: $fontColor;
    padding: 16px;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: $boxbrd;
    transition: 125ms ease-in;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: $secondarycolor;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
    transform: translateX(-68%);
  }

  .dropdown-content a {
    color: $fontColor;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 5px;
    background: $primarycolor;
    border-radius: $boxbrd;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: 125ms ease-in;

    i {
      color: $fontColor;
    }
  }

  .dropdown a:hover {
    background-color: $secondarycolor;
  }

  .show {
    display: block;
  }
}

.content {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    display: flex;
    justify-content: space-between;
    width: 70%;

    h1 {
      font-size: 36px;
    }
  }

  .cntImg {
    height: 50vh;
    width: 70%;
    background-image: url(/images/signal-2021-03-11-160636.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 75% 20%;
    transition: 300ms ease-in;
    filter: grayscale(80%);
  }

  .cntImg:hover {
    transform: scale(1.05);
    filter: grayscale(0%);
  }
}

.abtCrd {
  width: 60%;
  height: 30vh;
  margin: auto;
  padding: 15px;
  border-radius: 5px;
  background: linear-gradient(#5e5c5ca9, #9db6c580);
  backdrop-filter: blur(4px);
}

.jbTitle {
  width: 85%;
  margin: auto;
  padding: 15px;
  font-size: 36px;
  text-align: center;
}

.timeline {
  width: 70%;
  position: relative;
  margin: auto;
  padding: 10px;
  :nth-child(even) {
    float: right;
    clear: left;
  }

  :nth-child(odd) {
    float: left;
    clear: right;
  }

  &::before {
    content: "";
    position: absolute;
    height: 95%;
    left: 49.2%;
    border: 1px solid $fontColor;
  }

  .timelineChld {
    width: 25%;
    border: 2px solid $fontColor;
    margin: 0rem 8rem 2rem 8rem;
    padding: 10px;
    border-radius: 3px;

    h3 {
      font-weight: 700;
    }

    h4 {
      font-weight: 500;
    }

    h5 {
      font-weight: 400;
    }

    :nth-child(even) {
      float: left;
    }
    h4::after {
      content: "";
      position: absolute;
      height: 10px;
      width: 10px;
      right: 50%;
      border: 5px solid $fontColor;
      border-radius: 3px;
      transform: translate(0px, 1px) rotate(45deg);
    }
  }
}

.footercontent {
  background-color: brown;
  width: 100%;
}